# channel_io_flutter

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cbcloud/channel_io_flutter/: ChannelIoFlutterPlugin.kt  ChannelIoFlutterPluginListener.kt  PushInterceptService.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cbcloud/channel_io_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: channel_io_flutter.podspec
ios/Classes/: ChannelIoFlutterPlugin.h  ChannelIoFlutterPlugin.m  SwiftChannelIoFlutterPlugin.swift  SwiftChannelIoFlutterPluginHandler.swift
lib/: channel_io_flutter.dart
test/: channel_io_flutter_test.dart
